.sprint_bug_summary {
  form {
    padding: 0 10px;
  }
  .board-select,
  .sprint-select {
    float: right;
    margin-right: 20px;
    width: 220px;
  }
  .customer-table-center td,
  .customer-table-center th {
    text-align: center;
  }
  .table-gray-font {
    color: #909399;
    font-weight: 700;
  }
  .small-number {
    font-size: 14px;
    color: #909399;
    font-weight: 700;
  }
}
