.spring_board {
  form {
    padding: 0 10px;
  }
  .spring-select{
    float: right;
    margin-right:20px;
    width: 125px;
  }
  .spring-board-buttons{
    float: right;
    margin-bottom: 20px;
  }
  .tree-icon{
    display: none;
  }
}
