.sprint_board {
  form {
    padding: 0 10px;
  }
  .board-select,
  .sprint-select {
    float: right;
    margin-right: 20px;
    width: 220px;
  }
  .sprint-board-buttons {
    float: right;
    margin-bottom: 20px;
  }
  .tree-icon {
    display: none;
  }
  .summary-cell {
    display: block;
  }
  .sprit-board-tree-grid {
    min-height: 400px;
    max-height: 800px;
  }
  .sprit-board-tree-pagination {
    margin-top: 20px;
    text-align: center;
  }
  .status-tag {
    width: 80px;
    text-align: center;
  }
  .treegrid-tr-tree .tree-indent::after {
    content: '-';
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
  }
}
