.login {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  .login-box {
    margin: 0 auto;
    width: 240px;
    .login-title {
      font-size: 27px;
      margin-top: 50px;
      text-align: center;
    }
    .login-text {
      font-size: 16px;
      text-align: center;
      margin: 20px 0;
    }
    .login-btn {
      width: 100%;
      height: 34px;
      margin: 40px 0;
    }
  }
}
