html,
body,
#app {
  margin: 0;
  padding: 0;
  background-color: #f8f8f9;
  height: 100%;
  width: 100%;
}

.content-wrap {
  padding: 16px;
}
.mb20 {
  margin-bottom: 20px;
}
.w100 {
  width: 100%;
}
.center {
  text-align: center;
}
.input-error {
  color: red;
  font-size: 12px;
  margin: 4px 0;
}

.ellipsis-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
