.create_story {
  form {
    padding: 0 10px;
  }
  .story-virtural-teams {
    .el-tag {
      margin: 10px;
    }
  }
  .story-buttons {
    margin-top: 20px;
    float: right;
  }
  .w300{
    width: 300px;
  }
}
